# Instagram-clone-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phntechnology/basestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phntechnology/basestructure/: BaseApplication.kt
app/src/main/java/com/phntechnology/basestructure/activity/: MainActivity.kt
app/src/main/java/com/phntechnology/basestructure/adapters/: GenericAdapter.kt  GenericPagerAdapter.kt  ReelGenericAdapter.kt
app/src/main/java/com/phntechnology/basestructure/apis/: RetrofitApi.kt
app/src/main/java/com/phntechnology/basestructure/fileDownloader/: Downloader.kt  FileDownloader.kt
app/src/main/java/com/phntechnology/basestructure/fragment/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  ReelFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/phntechnology/basestructure/helper/: AuthInterceptor.kt  DoubleClickListener.kt  ImageAndDocumentPicker.kt  LottieAnimationListener.kt  NetworkResult.kt  NullOnEmptyConverterFactory.kt  PickDocumentType.kt
app/src/main/java/com/phntechnology/basestructure/model/: DemoModel.kt
app/src/main/java/com/phntechnology/basestructure/modules/: NetworkModule.kt
app/src/main/java/com/phntechnology/basestructure/util/: AppEvent.kt  Constants.kt  Utils.kt
app/src/main/res/color/: bottom_nav_text_color_state.xml  tab_selection_state_color.xml
app/src/main/res/drawable/: add_post.xml  comment.xml  fav.xml  grid.xml  high_light_add.xml  high_light_plus.xml  high_light_ring.xml  home.xml  ic_launcher_foreground.xml  insta_ic.xml  instagram_tag_icon.xml  like.xml  like_fill.xml  menu.xml  menu_ic.xml  messanger.xml  post_count_bg.xml  radio_ic.xml  reel.xml  save.xml  search.xml  thread.xml
app/src/main/res/layout/: activity_main.xml  exoplayer_controller_layout.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reel.xml  fragment_splash_screen.xml  highlights_list_item.xml  home_layout.xml  post_list_item.xml  reel_view_pager_item.xml  story_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_top_bar_menu.xml  profile_top_bar_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phntechnology/basestructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
