<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/thread"
        android:title="@string/radio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add_post"
        android:title="@string/messanger"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/menu"
        android:title="@string/messanger"
        app:showAsAction="ifRoom" />

</menu>